language: node_js
node_js: "6.1"
# install dependencies
install:
  - npm install
  - npm run-script compile
  - cd py
  - pip install --user -e .
  - cd ..
# run tests
script:
  - npm run-script coverage
  - cd py
  - python setup.py test
  - cd ..
# no emails
notifications:
  email: false
# run with containers
sudo: false
