language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
# latest node
before_install:
  - nvm install 6.2.2
# install dependencies
install:
  - npm install
  - npm run-script compile
  - cd py
  - pip install --user -e .
  - cd ..
# run tests
script:
  - if [[ $TRAVIS_PYTHON_VERSION = '3.5' ]]; then export $SCRIPT="coverage"; else export $SCRIPT="test"; fi
  - npm run-script $SCRIPT
  - cd py
  - python setup.py test
  - cd ..
# no emails
notifications:
  email: false
# run with containers
sudo: false
