language: node_js
node_js: "4.1"
# install dependencies
install:
  - cd py; pip install --user -e '.[all]'; cd ..
  - npm install
# run tests
script:
  - cd py; python setup.py test --noweb; cd ..
  - ./node_modules/grunt-cli/bin/grunt coverage
# no emails
notifications:
  email: false
# run with containers
sudo: false